spring.application.name=SecondHand
server.port=8090

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://codingdongsungmysql9892.mysql.database.azure.com/hhlover
spring.datasource.username=codingdongsung
spring.datasource.password=Qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.aws.credentials.accessKey=AKIA4ZPZU6W4SNMC2WPE
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.s3.bucket=codingdongsung9892
spring.cloud.aws.region.static=ap-northeast-2

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true